favLang = {}
a = input("enter your favorite language shubham")
b = input("enter your favorite language ankit")
c = input("enter your favorite language sonali")
d = input("enter your favorite language harshita")
favLang['shubham'] = a
favLang['ankit'] = b
favLang['sonali'] = c
favLang['harshita'] = d
